STRIPE_PUBLIC_KEY=pk_test_51M7GQJA6JPqo7WNX1ugBOwts7eirG8RT8pk1B1zRvYjY0aLoGalBJNoD58vDwpV4nD0l42NtFwqDyjmVgaIptBft00Y4iYdzr7
STRIPE_SECRET_KEY=sk_test_51M7GQJA6JPqo7WNX27cxsEd0t1X1uOa1fWEhd0IszzEbyIxzDORn9xlsSBvbyN3esrsLFyNfIkNs6opaoRxrVW9r00jx3r9FVy
STRIPE_DEVICE_NAME=test_stripe_server

SECRET_KEY=django-insecure-gk4#y(jd#ez26(fsgri5sx(s2u*8&*1u2ac_kjx*-$8eo22)ry
DEBUG=0


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_bd_dev
SQL_USER=admin
SQL_PASSWORD=1347aloalo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres



DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_SUPERUSER_USERNAME=anza

DJANGO_SUPERUSER_EMAIL=zapokami@yandex.ru

DJANGO_SUPERUSER_PASSWORD=killer7543